# nipa-regional-service

./: .gitignore  README.md  build.gradle  settings.gradle
config/: config.xml  logback.xml
dic/schema/: moara_meta_schema
doc/erd/: nipa_rs_oracle.erwin
src/main/java/com/wigoai/nipa/regional/service/: ChannelGroup.java  ChannelGroupManager.java  ChannelGroupMapUpdate.java  ChannelGroupUpdate.java  ClassifyCodes.java  ClassifyManager.java  CommonConfig.java  CrawlingChannel.java  ElasticSearchCollectService.java  EngineConfig.java  KeywordAnalysisCollectService.java  NipaRegionalAnalysis.java  NipaRegionalCollect.java  NipaRegionalCollectService.java  NipaRegionalMasterNode.java  NipaRegionalServiceInitializer.java  NipaRsContents.java  ServiceConfig.java  package-info.java
src/main/java/com/wigoai/nipa/regional/service/channel/: Channel.java  ChannelGroup.java  ChannelManager.java  UpdateChannel.java  UpdateChannelGroup.java  UpdateChannelMap.java
src/main/java/com/wigoai/nipa/regional/service/controller/: package-info.java
src/main/java/com/wigoai/nipa/regional/service/controller/v1/: ChannelAnalysisController.java  CharacterAnalysis.java  CharacterAnalysisController.java  DataSearchController.java  DataSearchDataController.java  IntegratedAnalysisController.java  MediaAnalysis.java  MediaAnalysisController.java  SubjectAnalysisController.java  V1ChannelGroups.java
src/main/java/com/wigoai/nipa/regional/service/controller/version0001/: AnalysisController.java
src/main/java/com/wigoai/nipa/regional/service/data/: ChannelEmotion.java  ChannelGroupStatus.java  ChannelStatus.java  CharacterTrendStatus.java  CountTitle.java  package-info.java
src/main/java/com/wigoai/nipa/regional/service/util/: GroupKeyUtil.java  ParameterUtil.java  parameterUtil.java
src/test/java/com/wigoai/nipa/regional/service/dev/: CategoryNameTest.java  DummyData.java  DummyDataClassify.java  DummyDataInsert.java  ElasticsearchConnectInfoMake.java  EngineStater.java  HighlightErrorCheck.java  JdbcObjMake.java  LongTimeToYmdHms.java  Main.java  package-info.java
src/test/java/com/wigoai/nipa/regional/service/dev/backup/: ElasticSearchCollectService.java
src/test/java/com/wigoai/nipa/regional/service/enginecall/: ReIndex.java
src/test/java/com/wigoai/nipa/regional/service/restcall/: ErrorDataCheck.java  SyncAnalysisRestCall.java  TestAnalysis.java  package-info.java
src/test/java/com/wigoai/nipa/regional/service/restcall/channel/: ChannelIntegratedCall.java  ChannelSubjectCall.java  ChannelTimeLineCall.java
src/test/java/com/wigoai/nipa/regional/service/restcall/v1/: CharacterAnalysisStatusCall.java  CharacterNerCall.java  CharacterStatusCall.java  CharacterTrendCall.java  ClassifyAnalysisCall.java  DataSearchCall.java  IntegratedAnalysisCall.java  IntegratedAnalysisInitCall.java  IntegratedAnalysisJsonCall.java  KeywordSearchCall.java  ReporterCall.java  ReporterCharacterCall.java  SubjectAnalysisCall.java  SubjectAnalysisJsonCall.java  TimeLineCall.java
