plugins {
    id 'java'
}

group 'com.wigoai.nipa.regional.service'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {


    //log
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback:logback-access:1.2.3'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.1'

    //jdbc
    implementation group: 'com.oracle.ojdbc', name: 'ojdbc8', version: '19.3.0.0'

    implementation group: 'org.reflections', name: 'reflections', version: '0.9.10'
    //connection pool
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'org.json', name: 'json', version: '20201115'


    implementation 'commons-beanutils:commons-beanutils:1.9.3'
    implementation 'commons-dbcp:commons-dbcp:1.4'
    implementation 'commons-io:commons-io:1.4'
    implementation 'commons-pool:commons-pool:1.4'

    implementation 'org.apache.commons:commons-lang3:3.8'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

    implementation group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.2'

    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.6.0'

    implementation 'com.seomse.commons:seomse-commons:1.2.3'
    implementation 'com.seomse.cypto:seomse-cypto:0.1.0'

    testImplementation 'com.seomse.crawling:seomse-crawling:0.7.7'
//    implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '7.7.1'

    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'

    testImplementation 'org.apache.poi:poi-ooxml:3.16'

    implementation fileTree (dir: 'dependencies', include: ['/**/*.jar'])
}
