plugins {
    id 'java'
}

group 'com.wigoai.nipa.regional.service'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    //log
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback:logback-access:1.2.3'


    //spring boot
    implementation group: 'org.springframework.boot', name: 'spring-boot-dependencies', version: '2.3.2.RELEASE', ext: 'pom'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.2.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.2.RELEASE'

    //jdbc
    implementation group: 'com.oracle.ojdbc', name: 'ojdbc8', version: '19.3.0.0'


    implementation group: 'org.reflections', name: 'reflections', version: '0.9.10'
    //connection pool
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.1'


    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'org.json', name: 'json', version: '20200518'


    implementation 'commons-beanutils:commons-beanutils:1.9.3'
    implementation 'commons-dbcp:commons-dbcp:1.4'
    implementation 'commons-io:commons-io:1.4'
    implementation 'commons-pool:commons-pool:1.4'

    implementation 'org.apache.commons:commons-lang3:3.8'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

    implementation group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.2'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.6.0'

    implementation 'com.seomse.cypto:seomse-cypto:0.1.0'

    implementation fileTree (dir: 'dependencies', include: ['/**/*.jar'])
}
